class Solution {
public:
void Check(int src,int dest ,vector<vector<int>>&g, vector<int>&vis)
{
    vis[src]=1;
    for(auto i: g[src])
    {
        if(!vis[i])
        {
            Check(i,dest,g,vis);
        }
    }
}
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<vector<int>> g(n);
        for(auto i: edges)
        {
            g[i[0]].push_back(i[1]);
            g[i[1]].push_back(i[0]);
        }
        vector<int>vis(n,0);
        Check(source,destination,g,vis);
        return vis[destination];
    }
};
